PORT="3000"
MONGO="mongodb+srv://shutupsuhani:shutupsuhani@cluster0.l2jmgyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KEY="mytokenkey"
user="sahusuhani14@gmail.com"
pass="ylky krrw dhii cqpy"

CLOUDINARY_NAME='dxcokop21'
CLOUDINARY_KEY='744279965244311'
CLOUDINARY_SECRET='Q_ND9NboaYS7_zzj-EULykAVbYg'