-Data Type

short int

unsigned sllort int

int
unsigned int
long int

unsigned long int

long long int

unsigned long long int

-Typical Size
2 bytes

2 bytes
4 bytes
4 bytes
4 bytes
4 bytes

8 bytes

8 bytes

**Typical Range
—32,768 to +32,767

0 to +65,535

—2,147,483,648 to +2,147,483,64

0 to 4,294,967,295

—2,147,483,648 to +2,147,483,64

0 to 4,294,967,295
9,223,372,036,854,775,808 to
9,223,372,036,854,

0 to 18,446,744,073,709,551,615

A SIGNED VARIABLE MUST BE POSITIVE ,NEGATIVE AND ZERO.WHEREAS AN UNSIGNED VARIABLE MUST BE NON NEGATIVE.









}





 
